<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
	<Extern href="msobtnid.h"/>

	<!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidVSExtensionPkg">
		<!-- Inside this section we have different sub-sections: one for the menus, another  
		for the menu groups, one for the buttons (the actual commands), one for the combos 
		and the last one for the bitmaps used. Each element is identified by a command id that  
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
		called "command set" and is used to group different command inside a logically related  
		group; your package should define its own command set in order to avoid collisions  
		with command ids defined by other packages. -->

		<!-- In this section you can define new menu groups. A menu group is a container for 
		other menus or buttons (commands); from a visual point of view you can see the 
		group as the part of a menu contained between two lines. The parent of a group 
		must be a menu. -->
		
		<!--<Groups>
			<Group guid="guidVSExtensionCmdSet" id="SolutionExplorerToolbarGroup" priority="0xF000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
			</Group>
			<Group guid="guidVSExtensionCmdSet" id="ClassViewToolbarGroup" priority="0xF000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_CLASSVIEW"/>
			</Group>
			<Group guid="guidVSExtensionCmdSet" id="ClassViewContextGroup" priority="0xF000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CV_ITEM"/>
			</Group>
		</Groups>-->

		<Groups>
			<Group guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup1" priority="0x0000">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbar"/>
			</Group>
			<Group guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup2" priority="0x0001">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbar"/>
			</Group>
			<Group guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup3" priority="0x0002">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbar"/>
			</Group>
			<Group guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup4" priority="0x0003">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbar"/>
			</Group>
			<Group guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup5" priority="0x0004">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbar"/>
			</Group>
		</Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

			<Button guid="guidVSExtensionCmdSet" id="ContractorExplorerButton" priority="0xF000" type="Button">
				<Icon guid="guidImages" id="bmpPicContractorExplorer2" />
				<Strings>
					<CommandName>ContractorExplorer</CommandName>
					<ButtonText>Contractor Explorer</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSExtensionCmdSet" id="OptionPageButton" priority="0x0000" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup1"/>
				<Icon guid="guidImages" id="bmpPicOptions" />
				<Strings>
					<CommandName>Options</CommandName>
					<ButtonText>Options</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="RefreshButton" priority="0x0000" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup2"/>
				<Icon guid="guidImages" id="bmpPicRefresh" />
				<Strings>
					<CommandName>Refresh</CommandName>
					<ButtonText>Refresh</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="StopAnalysisButton" priority="0x0001" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup2"/>
				<Icon guid="guidImages" id="bmpPicStop" />
				<Strings>
					<CommandName>StopAnalysis</CommandName>
					<ButtonText>Stop Analysis</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSExtensionCmdSet" id="ExportGraphButton" priority="0x0000" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup3"/>
				<Icon guid="guidImages" id="bmpPicExport" />
				<Strings>
					<CommandName>ExportGraph</CommandName>
					<ButtonText>Export Graph</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="GenerateOutputAssemblyButton" priority="0x0001" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup3"/>
				<Icon guid="guidImages" id="bmpPicGenerate" />
				<Strings>
					<CommandName>GenerateAssembly</CommandName>
					<ButtonText>Generate Assembly</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSExtensionCmdSet" id="UndoButton" priority="0x0000" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup4"/>
				<Icon guid="guidImages" id="bmpPicUndo" />
				<Strings>
					<CommandName>Undo</CommandName>
					<ButtonText>Undo</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="RedoButton" priority="0x0001" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup4"/>
				<Icon guid="guidImages" id="bmpPicRedo" />
				<Strings>
					<CommandName>Redo</CommandName>
					<ButtonText>Redo</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSExtensionCmdSet" id="ResetLayoutButton" priority="0x0000" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup5"/>
				<Icon guid="guidImages" id="bmpPicResetLayout" />
				<Strings>
					<CommandName>ResetLayout</CommandName>
					<ButtonText>Reset Layout</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="ZoomInButton" priority="0x0001" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup5"/>
				<Icon guid="guidImages" id="bmpPicZoomIn" />
				<Strings>
					<CommandName>ZoomIn</CommandName>
					<ButtonText>Zoom In</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="ZoomOutButton" priority="0x0002" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup5"/>
				<Icon guid="guidImages" id="bmpPicZoomOut" />
				<Strings>
					<CommandName>ZoomOut</CommandName>
					<ButtonText>Zoom Out</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="ZoomBestFitButton" priority="0x0003" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup5"/>
				<Icon guid="guidImages" id="bmpPicZoomBestFit" />
				<Strings>
					<CommandName>ZoomBestFit</CommandName>
					<ButtonText>Zoom Best Fit</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSExtensionCmdSet" id="PanButton" priority="0x0004" type="Button">
				<Parent guid="guidVSExtensionCmdSet" id="ContractExplorerToolbarGroup5"/>
				<Icon guid="guidImages" id="bmpPicPan" />
				<Strings>
					<CommandName>Pan</CommandName>
					<ButtonText>Pan</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Menus>
			<Menu guid="guidVSExtensionCmdSet" id="ContractExplorerToolbar" type="ToolWindowToolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<CommandName>ContractorExplorerToolbar</CommandName>
					<ButtonText>Contractor Explorer Toolbar</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		
		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			
			<Bitmap guid="guidImages" href="Resources\Images_24bit.bmp" />
		</Bitmaps>

	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidVSExtensionCmdSet" id="ContractorExplorerButton" priority="0xF000">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_ORG_WINDOWS"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSExtensionCmdSet" id="ContractorExplorerButton" priority="0xF000">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_NEWWINDOWS"/>
		</CommandPlacement>
	</CommandPlacements>
	
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidVSExtensionPkg" value="{6fcfab98-b090-4f07-9c9d-e4d16e08a4fd}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidVSExtensionCmdSet" value="{42270417-3a29-46a6-962c-f8a5b881f279}">
			<IDSymbol name="ContractExplorerToolbar" value="0x0100" />
			
			<IDSymbol name="ContractExplorerToolbarGroup1" value="0x0200" />
			<IDSymbol name="ContractExplorerToolbarGroup2" value="0x0201" />
			<IDSymbol name="ContractExplorerToolbarGroup3" value="0x0202" />
			<IDSymbol name="ContractExplorerToolbarGroup4" value="0x0203" />
			<IDSymbol name="ContractExplorerToolbarGroup5" value="0x0204" />
			
			<IDSymbol name="ContractorExplorerButton" value="0x0300" />
			<IDSymbol name="StopAnalysisButton" value="0x0301" />
			<IDSymbol name="ZoomInButton" value="0x0302" />
			<IDSymbol name="ZoomOutButton" value="0x0303" />
			<IDSymbol name="ZoomBestFitButton" value="0x0304" />
			<IDSymbol name="PanButton" value="0x0305" />
			<IDSymbol name="RefreshButton" value="0x0306" />
			<IDSymbol name="ExportGraphButton" value="0x0307" />
			<IDSymbol name="GenerateOutputAssemblyButton" value="0x0308" />
			<IDSymbol name="ResetLayoutButton" value="0x0309" />
			<IDSymbol name="UndoButton" value="0x0310" />
			<IDSymbol name="RedoButton" value="0x0311" />
			<IDSymbol name="OptionPageButton" value="0x0312" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{d02b2ff1-29c3-40db-8c4c-2464978c7cf7}" >
			<IDSymbol name="bmpPicContractorExplorer" value="1" />
			<IDSymbol name="bmpPicContractorExplorer2" value="2" />
			<IDSymbol name="bmpPicGraph" value="3" />
			<IDSymbol name="bmpPicStop" value="4" />
			<IDSymbol name="bmpPicZoomIn" value="5" />
			<IDSymbol name="bmpPicZoomOut" value="6" />
			<IDSymbol name="bmpPicZoomBestFit" value="7" />
			<IDSymbol name="bmpPicPan" value="8" />
			<IDSymbol name="bmpPicRefresh" value="9" />
			<IDSymbol name="bmpPicExport" value="10" />
			<IDSymbol name="bmpPicGenerate" value="11" />
			<IDSymbol name="bmpPicUndo" value="12" />
			<IDSymbol name="bmpPicRedo" value="13" />
			<IDSymbol name="bmpPicResetLayout" value="14" />
			<IDSymbol name="bmpPicOptions" value="15" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
