<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contractor.Core.TypeAnalysisResult">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <AssociationLine Name="States" Type="Contractor.Core.IState" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="7.688" />
        <Point X="5.5" Y="7.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.048" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Transitions" Type="Contractor.Core.ITransition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAgAIAAAAAAAAAAAABDAAAAEA=</HashCode>
      <FileName>AnalysisResults.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Contractor.Core.Configuration">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="codeContracts" Hidden="true" />
      <Field Name="programFiles" Hidden="true" />
      <Field Name="windows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAIAEAAAAAAAAAAAAAAACAAQAEQIAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contractor.Core.TypeEventArgs">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpaGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contractor.Core.TypeAnalysisStartedEventArgs">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <InheritanceLine Type="Contractor.Core.TypeEventArgs" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.184" />
        <Point X="6.25" Y="4.125" />
        <Point X="1.681" Y="4.125" />
        <Point X="1.681" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpaGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contractor.Core.TypeAnalysisDoneEventArgs">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <AssociationLine Name="AnalysisResult" Type="Contractor.Core.TypeAnalysisResult">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.18" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpaGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnalysisResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Contractor.Core.StateAddedEventArgs">
    <Position X="3.75" Y="4.5" Width="2" />
    <AssociationLine Name="State" Type="Contractor.Core.IState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.724" Y="0.181" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EpaGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Contractor.Core.TransitionAddedEventArgs">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <AssociationLine Name="Transition" Type="Contractor.Core.ITransition">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.975" Y="0.186" Height="0.182" Width="0.857" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpaGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Contractor.Core.EpaGenerator" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="assemblyFileName" Hidden="true" />
      <Field Name="assemblyLoaded" Hidden="true" />
      <Field Name="epas" Hidden="true" />
      <Method Name="generateEpa" Hidden="true" />
      <Method Name="generatePossibleStates" Hidden="true" />
      <Field Name="host" Hidden="true" />
      <Field Name="module" Hidden="true" />
      <Field Name="pdbReader" Hidden="true" />
      <Method Name="saveAssembly" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAFgIAEAGCAAAAAAEAQAAkEBAQAAAg=</HashCode>
      <FileName>EpaGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Contractor.Core.IState">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contractor.Core.ITransition">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="SourceState" Type="Contractor.Core.IState" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.25" />
        <Point X="5.5" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.219" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TargetState" Type="Contractor.Core.IState" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.688" />
        <Point X="5.5" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.233" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAIAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ITransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceState" />
      <Property Name="TargetState" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>